app.myapps.endpoint.app1=https://localhost:8080
app.myapps.endpoint.app2=https://localhost:8081
app.myapps.endpoint.app3=https://localhost:8082
app.myapps.endpoint.app4=https://localhost:8083
app.myapps.endpoint.app5=https://localhost:8084
app.myapps.endpoint.app6=https://localhost:8084

endpoint.app5=https://localhost:8084asdsdasda


